{
  "name": "mizuhara",
  "version": "2.5.0",
  "description": "Utility functions and presets to use with Tailwind CSS",
  "private": false,
  "author": {
    "name": "Fellipe Utaka",
    "email": "fellipeutaka@gmail.com",
    "url": "https://github.com/fellipeutaka"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fellipeutaka/mizuhara"
  },
  "bugs": {
    "url": "https://github.com/fellipeutaka/mizuhara/issues"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./plugins": {
      "import": "./dist/plugins/index.mjs",
      "require": "./dist/plugins/index.js",
      "types": "./dist/plugins/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    }
  },
  "scripts": {
    "test": "vitest",
    "ci:test": "biome lint . && pnpm cspell && biome format . && pnpm test -- --run",
    "build": "tsup",
    "lint": "biome lint . --apply",
    "format": "biome format --write .",
    "cspell": "cspell \"**\"",
    "prepare": "husky install",
    "release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1",
    "tailwind-variants": "^0.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@commitlint/cz-commitlint": "^18.6.0",
    "commitizen": "^4.3.0",
    "cspell": "^8.3.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animated": "^1.0.1",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.3.0 || insiders"
  },
  "lint-staged": {
    "*": [
      "vitest related --run --bail",
      "cspell",
      "biome check --apply --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
